#STG Environment properties
spring.datasource.jndi-name=java:/eTrackDS
dms.uri = https://etrackservice-st.dec.ny.gov/etrack-dms
config.uri =https://etrackservice-st.dec.ny.gov/etrack-config
config.messages.uri=/messages/en-US
dms.delete.document.uri.path =/dms/sdds
dms.retrieve.document.uri.path = /dms/qrs
dms.update.document.metadata.uri.path = /dms/sdus
dms.ingest.document.uri.path=/dms/sdis
dms.connection.timeout=10000
dms.read.timeout=10000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER
config.doctypes.uri=/docTypes
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs
spring.main.banner-mode= off
allowed.input.file.extn.in.zip = .shp,.shx,.dbf,.prj,.sbn,.sbx,.fbn,.fbx,.ain,.aih,.ixs,.mxs,.atx,.shp.xml,.cpg,.qix,.mxd

okta.auth.url=https://login-qa.ny.gov/oauth2/default
etrack.spatial.inquiry.package.name=EDB_FACILITIES_PKG
etrack.si.reqd.documents.proc.name=get_reqd_spatial_inq_doc_p

#Email configuration
spring.mail.host= mail.svc.ny.gov
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
etrack.email.correspondence.from.address=no-reply.DECeTrack@dec.ny.gov
