#PROD Environment properties
server.servlet.context-path=/etrack-config
spring.datasource.jndi-name=java:/eTrackDS
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

etrack.cache.config.schema.name=ETRACKOWNER
etrack.cache.config.package.name=CACHE_PKG
etrack.cache.config.doctype.subtype.proc.name=GET_DOCTYPE_SUBTYPE_P
etrack.cache.config.message.proc.name=GET_MESSAGES_P
etrack.cache.config.sw.facility.type.proc.name=GET_FAC_TYPE_SUB_TYPE_P
etrack.permit.type.config.proc.name=get_applicable_permit_types_project
etrack.xtra.progrm.id.spl.attn.proc.name=get_xtra_prog_id_spl_attn_p

etrack.codetable.system-parameter=E_SYSTEM_PARAMETER
etrack.codetable.documents=E_DOCUMENT_TYPE,E_DOCUMENT_SUB_TYPE,E_DOCUMENT_TITLE,E_DOCUMENT_SUB_TYPE_TITLE
etrack.codetable.sw_facilities=E_SW_FACILITY_TYPE,E_SW_FACILITY_SUB_TYPE
etrack.codetable.messages=E_MESSAGE
etrack.codetable.gis_layer_config=E_GIS_LAYER_CONFIG
etrack.codetable.permit_type=E_PERMIT_CATEGORY,E_INVOICE_FEE_TYPE,E_TRANSACTION_TYPE_RULE
etrack.codetable.trans_type=E_TRANS_TYPE_CODE
etrack.codetable.spatial_inq_category=E_SPATIAL_INQ_CATEGORY
etrack.codetable.supporting.documents=E_REQUIRED_DOC_FOR_FAC_TYPE,E_REQUIRED_DOC_FOR_NAT_GP,E_REQUIRED_DOC_FOR_PERMIT_TYPE,E_REQUIRED_DOC_FOR_SEQR

spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs
spring.main.banner-mode=off

okta.auth.url=https://login.ny.gov/oauth2/default
