#PROD Environment properties
spring.main.banner-mode= off
# Enable the below logging properties to run an application as spring-boot
spring.profiles.active=default
server.servlet.context-path=/etrack-asms
asms.interface.url = https://asms-ws.dec.ny.gov/asms-ws/
asms.connection.timeout=10000
asms.read.timeout=10000
#ADFS properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs
