<jaxb:bindings version="1.0"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jaxb:bindings schemaLocation="asms-1.0.xsd" node="/xs:schema">
        <jaxb:globalBindings>
                <jaxb:serializable uid="1"/>
        </jaxb:globalBindings>
        <jaxb:schemaBindings>
                <jaxb:package name="dec.ny.gov.etrack.asms.schema"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="/xs:schema/xs:element[@name='user']">
            <jaxb:class name="SchemaUser"/>
        </jaxb:bindings>
        <jaxb:bindings node="/xs:schema/xs:element[@name='groups']">
            <jaxb:class name="SchemaSecurityGroups"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='object']//xs:complexType">
            <jaxb:class name="SchemaSecurityObject"/>
        </jaxb:bindings> 
        <jaxb:bindings node="/xs:schema/xs:element[@name='objects']">
            <jaxb:class name="SchemaSecurityObjects"/>
        </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>