-------------------------------------------------------------------------------
Test set: dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImplTest
-------------------------------------------------------------------------------
Tests run: 35, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.469 s <<< FAILURE! - in dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImplTest
testDeleteApplicantDeletesPublicsRole(dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImplTest)  Time elapsed: 0.031 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
roleRepo.deleteRoleById(<any long>);
-> at dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImplTest.testDeleteApplicantDeletesPublicsRole(ETrackApplicantServiceImplTest.java:175)

However, there was exactly 1 interaction with this mock:
roleRepo.findByRoleTypeId(10L, [1, 6]);
-> at dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImpl.deleteApplicant(ETrackApplicantServiceImpl.java:561)


	at dec.ny.gov.etrack.permit.service.impl.ETrackApplicantServiceImplTest.testDeleteApplicantDeletesPublicsRole(ETrackApplicantServiceImplTest.java:175)

