#STG environment properties
#OAuth properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs

fmis.system.user.name=TESTUSER
fmis.system.user.credential=welcome11221
fmis.payload.uri = https://fmisqa.dec.ny.gov:443/webservices/rest/ETRACKLoad
fmis.xmlns.create.invoice=http://xmlns.oracle.com/apps/ar/rest/ETRACKLoad/create_invoice_data
fmis.xmlns.get.invoice=http://xmlns.oracle.com/apps/ar/rest/ETRACKLoad/get_conf_num
fmis.invoice.status=https://fmisqa.dec.ny.gov:443/webservices/rest/ETRACKLoad
fmis.xmlns.invoice.status=http://xmlns.oracle.com/apps/ar/rest/ETRACKLoad/get_invoice_status


fmis.auth.info = VEVTVFVTRVI6d2VsY29tZQ==
spring.main.banner-mode=off
connection.timeout=10000
read.timeout=10000
etrack.program.identification=ETRK
etrack.customer.type=NONGOV

#Database parameters
spring.datasource.jndi-name=java:/eTrackDS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER

okta.auth.url=https://login-qa.ny.gov/oauth2/default

#vps.payment.system
#vps.generate.txn.id.url=https://devel.vpsenv.com/vps.apis/Payment/v1
vps.generate.txn.id.url=https://api-dev.ny.gov:443/ETrackVPSRequest1.0

#Dev env
okta.oauth.token.url=https://nys-qa.okta.com/oauth2/ausezj237uxIw3gGt297/v1
okta.oauth.client.id=0oafhw1dl0Ggrn6v3297
okta.oauth.client.secret=NN4dHmucOOoFgwFV2fWHsCL-szZXFGpQFZG6QaMM


vps.etrack.partner.id = 1006008608
vps.etrack.partner.username = Ig404SZX4U
vps.etrack.partner.password = eD463GXLv!
vps.etrack.partner.name = eTrack

vps.payment.request.url=https://devel.vpsenv.com/apipaymentQA/Payment/currentsession/
#vps.payment.receipt.callback.url=https://etrackservice-dev.dec.ny.gov/etrack-fmis/vps/receipt
vps.payment.receipt.callback.url=https://api-dev.ny.gov:443/ETrackVPSReceipt1.0/vps/receipt
vps.payment.success.redirect.url=https://etrackonline-st.dec.ny.gov/dashboard

etrack.other.service.uri = https://etrackservice-st.dec.ny.gov
