#STG Environment properties
spring.main.banner-mode= off
# for run applicaiton as spring-boot
#spring.profiles.active=default
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss SSS"} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{dd-MM-yyy HH:mm:ss} - %msg%n
#logging.level.gov.ny.dec.etrack.dms=DEBUG

application-description=This service supports SDIS, SDUS, SDDDS and QRS
application-version=0.0.1-SNAPSHOT
springdoc.use-fqn=true
server.servlet.context-path=/etrack-dms
eCMaaS.interface.url=https://api-staging.ny.gov:443/DECeTrack_REST1.0
eCMaaS.connection.timeout=10000
eCMaaS.read.timeout=10000
eCMaas.basic.auth=ZGVjZXRyYWNrYXBwOlBzcjE5OGY0
eCMaaS.delete.uri.path=/deleteDocument
eCMaaS.retrieve.document.uri.path=/retrieveDocument
eCMaaS.retrieve.content.uri.path=/retrieveContentElement
eCMaaS.insert.content.uri.path=/createDocument
eCMaaS.update.metadata.uri.path=/updateDocument
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB
#ADFS properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs

okta.auth.url=https://login-qa.ny.gov/oauth2/default