#QA environment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs
spring.main.banner-mode=off
server.servlet.context-path=/etrack-permit

# DB Connectivity properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER
spring.datasource.jndi-name=java:/eTrackDS

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

etrack.facilities.package.name=EDB_FACILITIES_PKG
etrack.populate.facility.proc.name=populate_etrack_facility_p
etrack.facility.proc.name=get_etrack_facility_info_p
etrack.delete.project.proc.name=delete_project_p
etrack.amend.facility.proc.name=update_etrack_facility_p
etrack.populate.dart.public.info=populate_public_info_p
etrack.get.staff.details.info=get_user_detail_by_user_id_p
etrack.dart.load.public.history.data=populate_pub_hist_from_edb
etrack.dart.load.facility.history.data=populate_fac_hist_for_dec_id_p
etrack.dart.user.details.proc=get_users_by_email_p
etrack.update.original.submittal.proc=record_project_submittal_p
etrack.dart.permit.app.mapping.proc=is_valid_permit_app_type_mapping_p
etrack.dart.related.regular.mapping.proc=get_related_regular_permit_p
etrack.keywords.package.name=etrack_search_keywords_pkg
etrack.system.keywords.retrieval.proc.name=get_keywords_from_project_desc_p
etrack.purge.archive.package.name = ARCHIVE_PURGE_PKG
etrack.purge.cleanup.proc.name = purge_incompleted_records_p
etrack.purge.archive.review.proc=create_archive_purge_result_set_p
etrack.purge.archive.document.proc=revert_archive_purge_rqstd_p
etrack.dart.search.populate.table.proc.name=populate_search_tables_p
etrack.dart.incremental.search.populate.proc.name= populate_search_tables_incr_p

#Akana end point for DOS Verification
etrack.akana.dos.verification.uri=https://api-staging.ny.gov/NybePublicData1.0/NybePublicData/resources/json
akana.dos.basic.auth=ZGVjZXRyYWNrYXBwOlBzcjE5OGY0
etrack.akana.dos.connection.timeout=10000
etrack.akana.dos.read.timeout=10000

#okta.auth.url=https://login-qa.ny.gov/oauth2/default

etrack.other.service.uri = https://etrackservice-qa.dec.ny.gov

spring.mail.host= mail.svc.ny.gov
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
etrack.email.correspondence.from.address=no-reply.DECeTrack@dec.ny.gov
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
