#STG environment properties
gis.external.service.uri = https://gisservices-test.dec.ny.gov/arcgis/rest/services
gis.internal.service.uri = https://gisinternal-np.dec.ny.gov/arcgis/rest/services/eTrack_ua
gis.efind.service.uri = https://gisinternal-np.dec.ny.gov/arcgis/rest/services/eFind_test
gis.its.service.uri = https://gisservices.its.ny.gov/arcgis/rest/services/
geocode.service.uri = https://geocode.arcgis.com/arcgis/rest/services/
arcgis.service.url = http://www.arcgis.com/sharing/rest/content/features/generate
etrack.other.service.uri = https://etrackservice-st.dec.ny.gov/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 51MB

#OAuth properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs

okta.auth.url=https://login-qa.ny.gov/oauth2/default

spring.main.banner-mode=off
gis.connection.timeout=10000
gis.read.timeout=10000
