#Local Environment properties
server.servlet.context-path=/etrack-dart-district
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER

spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://adfsdev.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://adfsdev.svc.ny.gov/adfs
okta.auth.url=https://dev-93423341.okta.com/oauth2/default