#QA Environment properties
server.servlet.context-path=/etrack-dart-district
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER

spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fs.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fs.svc.ny.gov/adfs
okta.auth.url=https://login-qa.ny.gov/oauth2/default
