spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# DART Database configuration
spring.dart-datasource.jndi-name=java:/enterpriseDS
etrack.dart.infra.schema.name=ENTERPRISECODEOWNER
etrack.dart.infra.package.name=ETRACK_INTFC_PKG

# eTrack Database configuration
spring.datasource.jndi-name=java:/eTrackDS
etrack.district.schema.name=ETRACKOWNER

etrack.district.package.name=ETRACK_DART_DISTRICT_PKG
etrack.district.decId.proc.name=GET_FACILITY_BY_DECID
etrack.district.facility.proc.name=GET_FACILITY_BY_NAME
dart.appl.narrative.desc.proc.name=get_edb_appl_permit_desc_p
dart.upload.dart.proc.name=upload_etrack_project
dart.upload.dimsr.proc.name=upload_etrack_dimsr_project
etrack.dart.milestone.refresh.package.name=ETRACK_STATUS_TRACK
etrack.dart.milestone.refresh.proc.name=generate_milestones
etrack.dart.addl.permit.proc.name=upload_etrack_addl_app

