#DEV Environment properties
spring.main.banner-mode= off
server.servlet.context-path=/etrack-dart-db
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://adfsdev.svc.ny.gov/adfs/discovery/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://adfsdev.svc.ny.gov/adfs
okta.auth.url=https://login-qa.ny.gov/oauth2/default
etrack.other.service.uri = https://etrackservice-dev.dec.ny.gov

etrack.connection.timeout=10000
etrack.read.timeout=10000

#
spring.datasource.jndi-name=java:/eTrackDS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=ETRACKOWNER

etrack.dart.db.service.schema.name=ETRACKOWNER
etrack.facilities.package.name=EDB_FACILITIES_PKG
#etrack.populate.facility.proc.name=populate_etrack_facility_p
etrack.facility.proc.name=get_etrack_facility_info_p
etrack.public.proc.name=get_public_info_p
etrack.decid.proc.name=get_facility_from_program_id_p
etrack.applicant.search.proc.name=search_facility_publics_individuals_p
etrack.org.search.proc.name=search_facility_publics_org_p
etrack.dart.matched.facilities=get_matching_facilities_address_p
etrack.dart.public.info.retrieval=get_public_info_from_ent_p
etrack.dart.decid.by.taxmap.proc=get_dec_id_from_txmap_p
etrack.dart.facility.info.proc=get_facility_info_p
etrack.dart.region.id.user.proc=get_region_user_id_p
etrack.dart.users.role.type.proc=get_users_by_role_type_p
etrack.dart.users.with.valid.email.proc=get_users_valid_email_p
etrack.dart.unissue.proc = get_edb_pending_permits_p
etrack.dart.renewal.permit.retrieval=get_edb_renewal_permits_p
etrack.dart.expired.permit.retrieval=get_edb_reissuance_permits_p
etrack.dart.due.apps.proc = get_due_application_p
etrack.dart.review.apps.proc = get_review_apps_p
#etrack.dart.retrieve.edbbin.proc = get_enterprise_bin_p
#etrack.dart.retrieve.milestone.proc = get_application_milestone_p
etrack.get.review.details.proc = get_reviews_by_user_id_p
etrack.dart.aplct.due.apps.proc = get_aplct_resp_due_apps_p
etrack.support.document.proc = get_reqd_docs_for_project_p
etrack.out.for.review.apps.proc = get_out_for_review_apps_p
etrack.get.staff.details.info=get_user_detail_by_user_id_p
etrack.dart.suspended.apps.proc=get_dart_suspended_apps_p
etrack.dart.dimsr.apps.proc=get_dimsr_detail_from_ent_p
etrack.dart.narrative.desc.proc=get_edb_appl_permit_desc_p
etrack.dart.disposted.apps.proc=get_dart_disposed_apps_p
etrack.permit.forms.proc=get_reqd_permit_forms_p
etrack.get.emergency.auth.apps = get_emergency_auth_appln_p
etrack.enterprise.vw.summary.proc = get_publics_from_edb_p
etrack.spatial.inq.doc.retrieval.proc.name = get_reqd_spatial_inq_doc_p
etrack.spatial.inq.status.retrieval.proc.name = get_spatial_inq_status_p
etrack.spatial.inq.review.retrieval.proc.name = get_spatial_inq_review_details_p
spring.env.profile.test = Default
etrack.archive.purge.package.name=ARCHIVE_PURGE_PKG
etrack.purge.archive.result.proc=get_archive_purge_query_result_p
etrack.purge.archive.result.document.proc=get_archive_purge_documents_result_p
etrack.dart.search.attribute.data.name=get_search_attributes_p
etrack.dart.search.table.result=get_search_results_p
etrack.dart.search.package.name=ETRACK_SEARCH_KEYWORDS_PKG
